# evo

./: pom.xml
src/main/java/net/kkolyan/evo/: Main.java
src/main/java/net/kkolyan/evo/awt/: GraphicEngine.java
src/main/java/net/kkolyan/evo/controlling/: ControllingGene.java  Environment.java
src/main/java/net/kkolyan/evo/plain/: BioUnit.java  BioUnitType.java  Demo.java  Object2d.java  Renderer.java  Scene.java  SubstanceColors.java  SubstanceConversion.java  SubstanceUnit.java  Vector.java  World.java
src/main/resources/: v1.txt
src/main/webapp/WEB-INF/: root-servlet.xml  web.xml
